const fs = require('fs');
const colors = require('colors');

// al ser una funcion async, por defecto está retornando una promesa
const createFile = async (base=5, list=false, t=10) => {

    try {
        
        let salida = '';
        let consoleOutput = '';

        for (let i=0; i<t; i++) {
            salida += `${ base } ${ 'x' } ${i+1} ${ '=' } ${ base * (i+1) }\n`; 
            consoleOutput += `${ base } ${ 'x'.green } ${i+1} ${ '='.green } ${ base * (i+1) }\n`; 
        }
    
        if (list) {
            console.log('============================'.green);
            console.log('    Tabla del:'.green, colors.blue(base));
            console.log('============================'.green);
            console.log(consoleOutput);
        }
    
        fs.writeFileSync(`tabla-del-${base}.txt`, salida);           
        
        return `tabla-del-${base}.txt`;
    } catch (err) {
        throw err;
    }
}

module.exports = {
    createFile: createFile
}